# AppOpsXposed

./: ChangeLog.md  NOTICE  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/at/jclehner/appopsxposed/: ApkVariant.java  AppListFragment.java  AppOpsActivity.java  AppOpsXposed.java  Hack.java  IconPreference.java  LauncherActivity.java  ResourcesXposed.java  SettingsActivity.java  SystemEventReceiver.java
src/main/java/at/jclehner/appopsxposed/hacks/: BootCompletedHack.java  DontGroupOpsHack.java  FixOpsPruneHack.java  FixWakeLock.java  GeneralHacks.java  GmsLocationHack.java  MiuiHacks.java
src/main/java/at/jclehner/appopsxposed/util/: AppOpsManagerWrapper.java  Constants.java  ExceptionEater.java  ObjectWrapper.java  OpsLabelHelper.java  Res.java  Util.java  XUtils.java
src/main/java/at/jclehner/appopsxposed/variants/: AOSP.java  CyanogenMod.java  HTC.java  LG.java  Minimal.java  OmniROM.java  Oppo.java  Samsung.java  Sony.java
src/main/java/com/android/settings/applications/: AppOpsCategory.java  AppOpsDetails.java  AppOpsState.java  AppOpsSummary.java
src/main/res/layout/: app_ops_summary.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-v22/: styles.xml
src/main/res/xml/: settings.xml
