apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "at.jclehner.appopsxposed.re"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 13005
        versionName '1.30.5'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':hax')
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:preference-v7:28.0.0-rc01'
    compileOnly 'de.robv.android.xposed:api:82'
}
